Listen 3000
WSGIPythonHome /app/venv
WSGIPythonPath /app

<VirtualHost *:3000>
    ServerName api
    WSGIScriptAlias / /app/setup/wsgi.py
    <Directory /app/setup>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    Alias /static/ /app/static/
    <Directory /app/static>
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/custom.log common
</VirtualHost>
