worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream api {
        ip_hash;  #  Pass dependent sessions through the same server
        least_conn;  # Load balances to the least connected server

        server template_api1:3000 weight=10 max_fails=3 fail_timeout=30s;
        server template_api2:3000 weight=10 max_fails=3 fail_timeout=30s;
        server template_api3:3000 weight=10 max_fails=3 fail_timeout=30s;

        keepalive 64;  # The acceptable number of idle connections
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://api;
        }
    }
}